In [1]:
import pandas as pd

df = pd.read_csv('Merged_Data_C.csv')
R = df['TotalCasesPer100K'].corr(df['NewPoverty'])
R

,county,TotalCasesPer100K,TotalDeathsPer100K,NewPoverty
0,"Abbeville, South Carolina",8.339802e+05,15870.582540,22.663628
1,"Accomack, Virginia",1.186471e+06,17533.495737,19.905271
2,"Ada, Idaho",1.202034e+06,11657.554175,11.909603
3,"Adair, Iowa",9.788098e+05,24916.573971,9.479060
4,"Adair, Kentucky",9.264039e+05,41576.875259,21.451083
...,...,...,...,...
3063,"Yuma, Arizona",2.176387e+06,47090.527264,19.669674
3064,"Yuma, Colorado",6.770897e+05,10050.450094,14.272470
3065,"Zapata, Texas",9.686576e+05,14089.490114,34.052820
3066,"Zavala, Texas",1.264483e+06,34652.732061,36.275560
3067,"Ziebach, South Dakota",1.225344e+06,28410.292563,43.100000